{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HANNA02\\SQLSERVER;DataBase=HoneyDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
